<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auralan Labs | 3D/VR Venture</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(#bebebe, #e6e6e6);
      }
      body,
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        flex-direction: column;
      }
      .model {
        top: 100px;
        position: absolute;
      }
      h1 {
        font-size: 10vw;
        font-family: "Nova Square", sans-serif;
        color: #fff;
      }
      [a] {
        z-index: 5;
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 17vw
        }
        body{align-items: start;margin-top:40px}
      }
    </style>
  </head>
  <body>
    <div>
      <h1>COMMING</h1>
      <h1 a>SOON</h1>
    </div>
      <spline-viewer class="model"
        url="https://prod.spline.design/xy-b2DcLVBDMgC8H/scene.splinecode"
      ></spline-viewer>

    <script
      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.10.67/build/spline-viewer.js"
    ></script>
  </body>
</html>
